server.port=5555
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.service-id=feign-consumer