# code-test

./: README.md  pom.xml
api-gate-way/: pom.xml
api-gate-way/src/main/java/org/example/apigateway/: ApiGateWayApplication.java
api-gate-way/src/main/java/org/example/apigateway/filter/: AccessFilter.java
api-gate-way/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerDemoApplication.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/org/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/org/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/org/example/feignconsumer/service/: SentenceBreakerService.java
sentence-breaker/: pom.xml
sentence-breaker/src/main/java/org/example/sentencebreaker/: SentenceBreakerApplication.java
sentence-breaker/src/main/java/org/example/sentencebreaker/controller/: SentenceBreakerController.java
sentence-breaker/src/main/java/org/example/sentencebreaker/dto/: BaseResponse.java
sentence-breaker/src/main/java/org/example/sentencebreaker/service/: SentenceBreakerService.java
sentence-breaker/src/main/java/org/example/sentencebreaker/service/impl/: SentenceBreakerServiceImpl.java
sentence-breaker/src/main/java/org/example/sentencebreaker/util/: SentenceBreakerUtil.java
sentence-breaker/src/main/resources/: application.properties
sentence-breaker/src/test/java/org/example/sentencebreaker/controller/: SentenceBreakerControllerTest.java
sentence-breaker/src/test/java/org/example/sentencebreaker/service/impl/: SentenceBreakerServiceImplTest.java
sentence-breaker/src/test/java/org/example/sentencebreaker/util/: SentenceBreakerUtilTest.java
src/main/java/com/codetest/: SentenceBreaker.java
src/test/java/com/codetest/: SentenceBreakerTest.java
